<div>Icons made by <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
Check out the favicon I created with https://favicon.io (via @johnsorrentino) https://favicon.io/favicon-generator/?t=B&ff=Luckiest+Guy&fs=110&fc=%23FFFFFF&b=rounded&bc=%23F80


pallete: {
    primary: {
        main: "#1a237e",
        light: "#534bae",
        dark: "#000051",
        contrastText: "#ffffff"
    },
    secondary: {
        main: "#ff1744",
        light: "#ff616f",
        dark: "#000051",
        contrastText: "#000000"
    }
}